# Blockchain Configuration
PRIVATE_KEY=20f8017dfe440d4806f6b141707aa7df3f7aaa93b9d59899b60ffc637292de58
INFURA_PROJECT_ID=863f35b1068e4c5896b2fb7a7083e007
INFURA_API=https://mainnet.infura.io/v3/863f35b1068e4c5896b2fb7a7083e007
CONTRACT_ADDRESS=deployed_contract_address
ETHERSCAN_API_KEY=NPJFSDUW5VYDJB3GB55DAQ1RTMNVPMYQ1T

# React Environment
NEXT_PUBLIC_CONTRACT_ADDRESS=deployed_contract_address
NEXT_PUBLIC_NETWORK=sepolia